                  _____      _        _ _
                 |  __ \    | |      (_) |
  _ __ ___  _   _| |__) |___| |_ __ _ _| |
 | '_ ` _ \| | | |  _  // _ \ __/ _` | | |
 | | | | | | |_| | | \ \  __/ || (_| | | |
 |_| |_| |_|\__, |_|  \_\___|\__\__,_|_|_|
             __/ |
            |___/

 _____               _            _                  _____ _____
|  __ \             | |          | |           /\   |  __ \_   _|
| |__) | __ ___   __| |_   _  ___| |_ ___     /  \  | |__) || |
|  ___/ '__/ _ \ / _` | | | |/ __| __/ __|   / /\ \ |  ___/ | |
| |   | | | (_) | (_| | |_| | (__| |_\__ \  / ____ \| |    _| |_
|_|   |_|  \___/ \__,_|\__,_|\___|\__|___/ /_/    \_\_|   |_____|
