myRetail.productUrl=http://redsky.target.com/v2/pdp/tcin/{id}?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
cassandra.contactpoints=127.0.0.1
cassandra.port=9142
cassandra.keyspace=tgt_casestudy_pricing